<!DOCTYPE html>
<html lang="en">
<head>
<title>Repository Minggu 3</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

nav {
  float: left;
  color:black;
  width: 30%;
  height: 1390px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  color: rgb(250, 248, 248);
  padding: 20px;
  width: 70%;
  background-color: ghostwhite;
  height: 1390px; /* only for demonstration, should be removed */
}

section::after {
  content: "";
  display: table;
  clear: both;
}

.background-image () {
  height: 550px;
  width: 70%;
}

footer {
  padding: 10px;
  text-align: center;
  color: black;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2 style="background-image: url('background1.png');">INDONESIA TRADITIONAL DANCE</h2>
</header>

<section>
  <nav style="background-image: url('background1.png');"">
      <center>
      <h1>Profil</h1>
      <img src="tari.jpg" width="200px" height="250px" border="5" style="border-color: white;">
      </center>

      <table>
        <tr>
            <td style="font-weight:bold;" width="30%">Nama</td>
            <td style="font-weight:bold;" width="1%">:</td>
            <td>Mewah Aprilia Susyanti</td>
        </tr>
        <tr>
            <td style="font-weight:bold;">TTL</td>
            <td style="font-weight:bold;">:</td>
            <td>Tegal, 19 April 2002</td>
        </tr>
        <tr>
            <td style="font-weight:bold;">No Hp</td>
            <td style="font-weight:bold;">:</td>
            <td>0895383243075</td>
        </tr>
        <tr>
            <td style="font-weight:bold;">E-mail</td>
            <td style="font-weight:bold;">:</td>
            <td>mewahapriliasusyanti@gmail.com</td>
        </tr>
        <tr>
            <td style="font-weight:bold;">Agama</td>
            <td style="font-weight:bold;">:</td>
            <td>Islam</td>
        </tr>
        <tr>
          <td style="font-weight:bold;">Hobi</td>
          <td style="font-weight:bold;">:</td>
          <td>Menari</td>
      </tr>
    </table>

    <h1 align="center">Hobiku Menari</h1>
    <p align="justify">Hobi satu ini sudah kulakukan semenjak kecil. Aku punya rasa kesenangan sendiri ketika aku dapat menggerakkan tangan, kepala, kaki, dan badan ini melenggok mengikuti irama music yang mengiringinya. Lomba-lomba dan undangan untuk tampil di acara-acara pun sudah ku lewati, walau pernah melakukan kesalahan gerakan tapi its oke itu tidak menutup kemauan ku untuk terus mengembangkan potensiku. Karena aku tau setiap manusia tidak ada yang sempurna, tak terkecuali penari yang belum ada apa-apanya seperti diriku ini. Aku ingin sekali masuk ke dalam sanggar tari yang besar, hebat atau mungkin yang sudah mendunia. Genre tari yang ku suka adalah tari tradisional. </p>
    <p align="justify">Jika bukan kita yang melestarikan budaya kita sendiri, lalu siapa? Kalimat itulah yang membuatku semakin tertantang untuk belajar menarikan tari tradisional yang kita miliki. Tapi sayang sekali, impianku hanya sebatas impian karena banyak alasan banyak penyebab yang tidak memungkinkan ku untuk dapat meneruskan hobiku ini. Tapi aku yakin suatu saat nanti ntah darimana jalannya aku bisa melanjutkan hobiku ini dan tujuannku tentunya untuk dapat melestarikan budaya kita.</p>
    <p align="justify">Menurutku menari sama saja dengan berolahraga, dan secara tidak langsung menari dapat menyehatkan tubuh yang tidak hanya fisik tetapi batin pun juga. aku akan mendeskripsikan tari yang pernah aku tampilkan pada acara 24 jam menari dan perpisahan angkatan 25 Smagawi.</p>
    <img src="foto1.jpeg" align="center" width="350px" height="230px">
  </nav>
  
  <article align="left" style="background-image: url('background.jpg');">
    <center>
    <h1>Tari Tradisional Sesonderan</h1>
    <video width="320" height="250" controls>
      <source src="videotari.mp4" type="video/mp4">
    </video>
    </center>
    <p align="justify">Tari Sesonderan adalah tari khas daerah Malang. Tari ini biasanya digunakan untuk menyambut tamu . Tari Sesonderan adalah tari yang gerakannya sangatlah indah untuk dinikmati karena tarian ini berisi gerakan-gerakan gabungan antara gerakan jaipong, memainkan sampur atau selendang ( untuk menarik tamu agar ikut  menari ) dan gerakan-gerakan lainya yang membuat tarian ini begitu menarik.</p>
    <p>Tari Sesonderan memiliki makna di setiap gerakannya. untuk mengetahuinya kalian dapat membuka file yang ada dibawah ini</p>
    <object width="100%" height="300px" data="Tarisesonderan.pdf"></object>
    <p>untuk mp3 tari sesonderan, silahkan klik dibawah ini</p>
    <audio controls>
      <source src="tari.mpeg" type="audio/mpeg">
    </audio>
    <p>Untuk kalian yang ingin mendownload video tari ini, silahkan klik dibawah ini</p>
    <iframe width="420" height="315" 
    src="https://www.youtube.com/embed/Fdo4x3Z32-4">
    </iframe>
  </article>
</section>

<footer style="background-image: url('background1.png');">
  <p><b>====================================================TERIMAKASIH SUDAH BERKUNJUNG====================================================</b></p>
</footer>

</body>
</html>

